DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@127.0.0.1:5432/blog?sslmode=disable
SERVER_ADDRESS=:3030
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=24h
FIREBASE_BUCKET_NAME=xx
FIREBASE_CREDENTIAL_JSON=service-account-file.json